# BareWire

./: .editorconfig  .gitignore  BareWire.slnx  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
samples/BareWire.Samples.AppHost/: BareWire.Samples.AppHost.csproj  Program.cs
samples/BareWire.Samples.BackpressureDemo/: BareWire.Samples.BackpressureDemo.csproj  Program.cs
samples/BareWire.Samples.RabbitMQ/: BareWire.Samples.RabbitMQ.csproj  Program.cs  barewire-sample.db
samples/BareWire.Samples.RabbitMQ/Consumers/: OrderConsumer.cs
samples/BareWire.Samples.RabbitMQ/Properties/: launchSettings.json
samples/BareWire.Samples.ServiceDefaults/: BareWire.Samples.ServiceDefaults.csproj  ServiceDefaultsExtensions.cs
src/BareWire/: BareWire.csproj  BusConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/BareWire.Abstractions/: BareWire.Abstractions.csproj  BusHandle.cs  BusHealthStatus.cs  BusStatus.cs  ConsumeContext.cs  ConsumeContextOfT.cs  ExchangeType.cs  FlowControlOptions.cs  IBus.cs  IBusControl.cs  IConsumer.cs  IPublishEndpoint.cs  IRawConsumer.cs  IRequestClient.cs  IRequestClientFactory.cs  ISendEndpoint.cs  ISendEndpointProvider.cs  PublishFlowControlOptions.cs  RawConsumeContext.cs  RawSerializerOptions.cs  Response.cs  SchedulingStrategy.cs  SettlementAction.cs  TransportCapabilities.cs  _Placeholder.cs
src/BareWire.Abstractions/Configuration/: ConsumerRegistration.cs  EndpointBinding.cs  IBusConfigurator.cs  IRabbitMqConfigurator.cs  IReceiveEndpointConfigurator.cs
src/BareWire.Abstractions/Exceptions/: BareWireConfigurationException.cs  BareWireException.cs  BareWireSagaException.cs  BareWireSerializationException.cs  BareWireTransportException.cs  ConcurrencyException.cs  RequestTimeoutException.cs  TopologyDeploymentException.cs  UnknownPayloadException.cs
src/BareWire.Abstractions/Headers/: IHeaderMappingConfigurator.cs
src/BareWire.Abstractions/Outbox/: IOutboxConfigurator.cs
src/BareWire.Abstractions/Pipeline/: IMessageMiddleware.cs  MessageContext.cs  NextMiddleware.cs
src/BareWire.Abstractions/Routing/: IExchangeResolver.cs
src/BareWire.Abstractions/Saga/: BareWireStateMachine.cs  ICompensableActivity.cs  IEventActivityBuilder.cs  IQueryableSagaRepository.cs  ISagaMessageDispatcher.cs  ISagaRepository.cs  ISagaState.cs  IScheduleConfigurator.cs
src/BareWire.Abstractions/Serialization/: IDeserializerResolver.cs  IMessageDeserializer.cs  IMessageSerializer.cs  ISerializerResolver.cs
src/BareWire.Abstractions/Topology/: IQueueConfigurator.cs  ITopologyConfigurator.cs  OverflowStrategy.cs  QueueType.cs  TopologyDeclaration.cs
src/BareWire.Abstractions/Transport/: IConsumerChannelManager.cs  ITransportAdapter.cs  InboundMessage.cs  OutboundMessage.cs  SendResult.cs
src/BareWire.Outbox/: BareWire.Outbox.csproj  IInboxStore.cs  IOutboxStore.cs  InMemoryInboxStore.cs  InMemoryOutboxMiddleware.cs  InMemoryOutboxStore.cs  InboxFilter.cs  OutboxBuffer.cs  OutboxCleanupService.cs  OutboxDispatcher.cs  OutboxEntry.cs  OutboxOptions.cs  _Placeholder.cs
src/BareWire.Outbox.EntityFramework/: BareWire.Outbox.EntityFramework.csproj  EfCoreInboxStore.cs  EfCoreOutboxStore.cs  IInboxSqlDialect.cs  InboxMessage.cs  InboxMessageEntityTypeConfiguration.cs  OutboxConfigurator.cs  OutboxDbContext.cs  OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs  OutboxSchemaInitializer.cs  PostgresInboxSqlDialect.cs  ServiceCollectionExtensions.cs  TransactionalOutboxMiddleware.cs  _Placeholder.cs
src/BareWire.Saga/: BareWire.Saga.csproj  EventActivityBuilder.cs  SagaDispatchConsumeContext.cs  SagaMessageDispatcher.cs  ServiceCollectionExtensions.cs  StateMachineExecutor.cs  _Placeholder.cs
src/BareWire.Saga.EntityFramework/: BareWire.Saga.EntityFramework.csproj  SagaDbContext.cs  SagaSchemaInitializer.cs  ServiceCollectionExtensions.cs  _Placeholder.cs
src/BareWire.Saga/Scheduling/: DelayRequeueScheduleProvider.cs  ScheduleProviderFactory.cs
src/BareWire.Testing/: BareWire.Testing.csproj  BareWireTestHarness.cs  InMemoryTransportAdapter.cs  MessageContextBuilder.cs  _Placeholder.cs
src/BareWire.Transport.RabbitMQ/: BareWire.Transport.RabbitMQ.csproj  RabbitMqHeaderMapper.cs  RabbitMqRequestClientFactory.cs  RabbitMqTopologyConfigurator.cs  RabbitMqTransportAdapter.cs  RabbitMqTransportOptions.cs  ServiceCollectionExtensions.cs  _Placeholder.cs
src/BareWire.Transport.RabbitMQ/Configuration/: RabbitMqConfigurator.cs  RabbitMqEndpointConfiguration.cs
src/BareWire.Transport.RabbitMQ/Internal/: ExchangeResolver.cs  RabbitMqConsumer.cs
src/BareWire.Transport.RabbitMQ/Topology/: QueueConfigurator.cs
src/BareWire/Buffers/: MessageRingBuffer.cs  PooledBufferWriter.cs
src/BareWire/Bus/: BareWireBus.cs  BareWireBusControl.cs  BareWireBusHostedService.cs  ConsumerInvokerFactory.cs  ReceiveEndpointRunner.cs
src/BareWire/Configuration/: BusConfigurator.cs  ConfigurationValidator.cs  ReceiveEndpointConfiguration.cs
src/BareWire/FlowControl/: CreditManager.cs  EndpointPipeline.cs  FlowController.cs
src/BareWire/Observability/: NullInstrumentation.cs
src/BareWire/Pipeline/: ConsumerDispatcher.cs  DeadLetterMiddleware.cs  MessagePipeline.cs  MiddlewareChain.cs  PartitionerMiddleware.cs  RetryMiddleware.cs
src/BareWire/Routing/: ExchangeResolver.cs
src/BareWire/Serialization/: DefaultSerializerResolver.cs  TypeMappedSerializerResolver.cs
tests/BareWire.Benchmarks/: BareWire.Benchmarks.csproj  ConsumeBenchmarks.cs  PublishBenchmarks.cs  README.md  SagaBenchmarks.cs  SerializationBenchmarks.cs
tests/BareWire.ContractTests/: ArchitectureRuleTests.cs  BareWire.ContractTests.csproj  PublicApiTests.cs  _Placeholder.cs
tests/BareWire.ContractTests/Approved/: BareWire.Abstractions.approved.txt  BareWire.approved.txt
tests/BareWire.E2ETests/: BareWire.E2ETests.csproj  MassTransitBridgePublishTests.cs  SamplesAppFixture.cs
tests/BareWire.IntegrationTests/: AspireFixture.cs  BareWire.IntegrationTests.csproj  InMemoryPublishConsumeTests.cs
tests/BareWire.IntegrationTests/E2E/: SagaConcurrencyTests.cs
(+229 files in other folders)
