<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\src\BareWire.Abstractions\BareWire.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\BareWire\BareWire.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Serialization.Json\BareWire.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Transport.RabbitMQ\BareWire.Transport.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Observability\BareWire.Observability.csproj" />
    <ProjectReference Include="..\BareWire.Samples.ServiceDefaults\BareWire.Samples.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
