<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BareWire.Abstractions\BareWire.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\BareWire\BareWire.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Serialization.Json\BareWire.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Transport.RabbitMQ\BareWire.Transport.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Testing\BareWire.Testing.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Saga\BareWire.Saga.csproj" />
  </ItemGroup>

</Project>
