<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="PublicApiGenerator" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BareWire.Abstractions\BareWire.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\BareWire\BareWire.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Serialization.Json\BareWire.Serialization.Json.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Transport.RabbitMQ\BareWire.Transport.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Saga\BareWire.Saga.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Saga.EntityFramework\BareWire.Saga.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Outbox\BareWire.Outbox.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Outbox.EntityFramework\BareWire.Outbox.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Observability\BareWire.Observability.csproj" />
    <ProjectReference Include="..\..\src\BareWire.Testing\BareWire.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Approved\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
